@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root{
    --main-color:#fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0,0%,91%);
}
::selection{
    color: var(--text-color);
    background: var(--main-color);
}
section{
    padding: 4rem 0 3rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    background: var(--dark-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}
/*nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
/*logo*/
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span{
    color: var(--main-color);
}
/*nav icon*/
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}
#bell-icon{
    position: relative;
}
#bell-icon span{
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}
/*menu icon*/
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, 5px);
}
/*menu
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
}
.menu img{
    width: 700px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}
.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}

*/







/*home*/
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}
.home-text{
    padding-right: 4rem;
    text-align: right;
}
.home-text h1{
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}
.btn{
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%, 0% 68%);
}
.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}

/*games*/
.heading{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.box .box-text{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}
.rating-download{
    display: flex;
    justify-content: space-between;
}
.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}
.rating .bx{
    color: #faf102;
    font-size: 0.9rem;
}
.rating span{
    color: #faf102;
    font-size: 0.9rem;
}
.box-btn .bx{
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}
.box-btn .bx:hover{
    background: var(--dark-color);
}
/*nossos jogos*/
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.2rem;
}

/*páginas ind*/
.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
}
.video-container{
    margin-top: 5rem;
}
.about{
    margin-top: 2rem;
}
.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}
.about p{
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}
.screenshots h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}
.screenshots-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.screenshots-content img{
    width: 100%;
    height: 440px;
    object-fit: cover;
}
.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}
.download h2{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}
.download-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 2rem;
}
.download-links a{
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}
.download-links a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}






 /*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/
/**
 * responsive larger than 420px
 */

/*teste*/
 @media (min-width: 360px){
    .about h2,
    .screenshots h2 .download h2{
        font-size: 1.2rem;
    }
 }

 @media (min-width: 420px) {

    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 70px;
  
    }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 575px
   */
  
  @media (min-width: 560px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 90px;
      --fs-2: 45px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner {
      position: relative;
      max-width: 410px;
      margin-inline: auto;
      z-index: 1;
    }
  
    .character-2 {
      display: block;
      position: absolute;
      top: 120px;
      left: 160px;
      max-width: 150px;
      z-index: -1;
    }
  
    .about-content { padding: 60px 40px; }
  
  
  
    /**
     * TOURNAMENT
     */
  
    .tournament-text {
      max-width: 500px;
      margin-inline: auto;
    }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery .container { max-width: unset; }
  
    .gallery-list li { min-width: 80%; }
  
  }


  p{
    font-size: 0.075rem;
  }
  
  .about h2,
    .screenshots h2 .download h2{
        font-size: 1.2rem;
    }
  
  
  
  
  /**
   * responsive larger
   */
  
  @media (min-width: 774px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 115px;
      --fs-3: 36px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 700px; }
  
    .has-scrollbar::-webkit-scrollbar-button { width: 150px; }
  
  
  
    /**
     * HEADER
     */
  
    .header::after,
    .header::before {
      content: "";
      position: absolute;
      width: 115px;
      height: 20px;
      background: var(--raisin-black-1);
      bottom: -17px;
    }
  
    .header::before {
      left: 0;
      clip-path: var(--polygon-2);
    }
  
    .header::after {
      right: 0;
      clip-path: var(--polygon-3);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-subtitle {
      --fs-7: 25px;
      letter-spacing: 30px;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about-banner { max-width: 430px; }
  
    .character {
      display: block;
      position: absolute;
      z-index: -1;
    }
  
    .character-1 {
      width: 130px;
      top: 110px;
      left: -120px;
    }
  
    .character-2 { left: 200px; }
  
    .character-3 {
      top: 0;
      right: -112px;
    }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery-list { padding-bottom: 30px; }
  
    .gallery-list li { min-width: 70%; }
  


    /*nao apagar*/
    .screenshots-content{
        grid-template-columns: repeat(auto-fit, minmax(250px,300px));
    }
























  
  
    /**
     * GEARS
     */
  
    .gears-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter-card { text-align: left; }
  
    .newsletter-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      max-width: 440px;
      margin-inline: auto;
    }
  
    .newsletter-img { margin-inline: 0; }
  
    .newsletter-form {
      position: relative;
      max-width: 530px;
      margin-inline: auto;
    }
  
    .newsletter-form::after {
      content: "";
      position: absolute;
      bottom: 9px;
      left: -3px;
      width: 27px;
      height: 1px;
      background: var(--white);
      transform: rotate(43deg);
    }
  
    .newsletter .btn-secondary {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }
  
    .newsletter .input-field {
      clip-path: var(--polygon-4);
      margin-bottom: 0;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-menu-wrapper,
    .footer-quicklinks,
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-menu-list {
      max-width: 50%;
      justify-content: flex-start;
      column-gap: 16px;
      margin-bottom: 0;
    }
  
    .footer-input-wrapper {
      margin-inline: 0;
      width: 50%;
    }
  
    .quicklink-list {
      margin-bottom: 0;
      column-gap: 15px;
    }
  
    .copyright { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive larger 
   */
  
  @media (min-width: 1088px) {
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1000px; }
  
    .has-scrollbar::-webkit-scrollbar-button { width: 200px; }
  
  
  
    /**
     * HEADER 
     */
  
    .header { padding-block: 0; }
  
    .header .logo { margin-right: 25px; }
  
    .nav-open-btn { display: none; }
  
    .navbar {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-width: unset;
      width: max-content;
      height: auto;
      box-shadow: none;
    }
  
    .navbar-top,
    .nav-social-list { display: none; }
  
    .navbar-list {
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  
    .navbar-link {
      position: relative;
      color: var(--platinum);
      padding-block: 34px;
      border: none;
      font-family: var(--ff-oswald);
      text-transform: uppercase;
      letter-spacing: 1px;
      z-index: 1;
    }
  
    .navbar-link::after {
      content: "";
      position: absolute;
      inset: 0;
      transform: skew(-15deg);
      border-bottom: 5px solid transparent;
      z-index: -1;
      transition: var(--transition-1);
    }
  
    .navbar-link:focus { outline: none; }
  
    .navbar-link:is(:hover, :focus)::after {
      background: var(--raisin-black-2);
      border-color: var(--orange);
    }
  
    .header-actions {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header-actions .search {
      color: var(--white);
      font-size: 18px;
      padding: 25px;
      transition: var(--transition-1);
    }
  
    .search ion-icon { --ionicon-stroke-width: 70px; }
  
    .header-actions .search:is(:hover, :focus) { color: var(--orange); }
  
    .btn-sign_in {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--raisin-black-3);
      color: var(--light-gray);
      font-family: var(--ff-oswald);
      font-size: var(--fs-11);
      font-weight: var(--fw-500);
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 5px;
      border-right: 5px solid var(--orange);
      box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.2);
      margin-left: 15px;
      transition: var(--transition-1);
    }
  
    .btn-sign_in::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      width: 5px;
      height: 40px;
      background: var(--eerie-black);
      box-shadow: 0 3px 7px hsla(345, 75%, 30%, 0.2),
                  inset 0 3px 7px 0 hsla(335, 53%, 14%, 0.4);
    }
  
    .btn-sign_in:is(:hover, :focus) { color: var(--orange); }
  
    .btn-sign_in .icon-box {
      font-size: 18px;
      background: var(--raisin-black-2);
      padding: 6px;
      margin-right: 5px;
      box-shadow: 0 3px 7px hsla(345, 75%, 30%, 0.2),
                  inset 0 3px 7px 0 hsla(335, 53%, 14%, 0.4);
    }
  
    .btn-sign_in .icon-box ion-icon { --ionicon-stroke-width: 40px; }
  
    .btn-sign_in span { padding-inline: 10px; }
  
    .overlay { display: none; }
  
  
  
    /**
     * ABOUT
     */
  
    .about { padding-top: 200px; }
  
    .about-content {
      max-width: 700px;
      margin-inline: auto;
    }
  
  
  
  
    /**
     * TOURNAMENT
     */
  
    .tournament {
      --fs-2: 30px;
      --fs-3: 30px;
      --fs-6: 16px;
  
      text-align: left;
    }
  
    .tournament .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .tournament-content,
    .tournament-prize { margin-bottom: 0; }
  
    .tournament-content { max-width: 310px; }
  
    .tournament .btn-primary { margin-inline: 0; }
  
    .tournament-prize,
    .tournament-winners { text-align: center; }
  
    .tournament-winners { padding: 45px 40px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery-list {
      gap: 30px;
      padding-inline: 40px;
    }
  
    .gallery-list li { min-width: 50%; }
  
  
  
    /**
     * GEARS
     */
  
    .card-time-wrapper {
      top: 4%;
      right: 8%;
    }
  
  /*cards dos jogos*/
    .new-content{
      grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    }
  

    /*Resposividade do vídeo*/
    .video-container{
        margin-top: 5rem !important;
    }
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter { padding-bottom: 200px; }
  
    .newsletter-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      padding: 45px 50px;
    }
  
    .newsletter-content {
      margin-inline: 0;
      margin-bottom: 0;
    }
  
    .newsletter-img { padding-left: 30px; }
  
    .newsletter-form { flex-grow: 1; }
  
    .newsletter-form::after {
      bottom: 9px;
      left: -5px;
      width: 25px;
      transform: rotate(52deg);
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .footer-top .logo {
      margin-inline: 0;
      margin-bottom: 0;
      margin-right: 50px;
    }
  
    .footer-menu-wrapper { gap: 50px; }
  
    .footer-menu-list {
      flex-grow: 1;
      max-width: unset;
    }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1200px
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 150px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-link { padding-block: 45px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { margin-top: 110px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about {
      background-size: 55%;
      background-position: 90% center;
    }
  
    .about .container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      gap: 100px;
      padding-right: 110px;
    }
  
    .about-banner {
      margin-inline: 0;
      margin-bottom: 0;
    }
  
    .character-2 {
      left: 155px;
      top: 70px;
    }
  
    .about-content {
      max-width: 600px;
      margin-inline: 0;
    }
  
  
  
    /**
     * TEAM 
     */
  
    .team-list { gap: 20px; }
  
  
  
    /**
     * GEARS
     */
  
    .gears-list { grid-template-columns: repeat(3, 1fr); }
  
    .card-time-wrapper {
      top: 3.5%;
      right: 7%;
    }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter-card { padding-block: 60px; }
  
    .newsletter-content { max-width: 500px; }
  
    .newsletter-title { --fs-3: 40px; }
  
    .newsletter-form {
      max-width: 450px;
      margin-inline: 0;
    }
  
    .newsletter-form::after {
      left: -3px;
      transform: rotate(46deg);
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-menu-wrapper { flex-grow: 1; }
  
    .footer-menu-list { justify-content: flex-end; }
  
  }